<!doctype html>
<html>
<head>
   <script>
      function validateForm() {
        var x=document.payment.CN.value;
        if ( isNaN(x)||x==0 ) {
          alert("Enter a valid card number");
          return false;
        }
        var y=document.payment.CVV.value;
        if( isNaN(y)||y>999)
        {
         alert("Enter a valid CVV");
         return false;
        }
      }
      </script>
<style>
        header {
          background-color: rgb(107, 255, 131);
          background-blend-mode: difference;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: rgb(0, 0, 0);
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          
        }
    body {
          background-image: url("https://t3.ftcdn.net/jpg/02/59/37/76/360_F_259377661_PPhjnkKfsw8FBGJ9lGd1tGC6KqBDH4hX.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }


     .sub {
           background: white;
           padding : 20px;
           margin-left: 30%;
           margin-right: 30%;
           border-style: outset;
           border-width: 20px;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
     select{
        font-size: 20px;
        background-color: black;
        color: white;
     }
     form
     {
        font-size: 25px;
     }
     .pay{
        background-color: green;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 25px;

     }
     .submit{
        text-align: center;
     }
     img{
        width:100%;
     }

</style>
    <title>
       Payment
    </title>    
</head>
<header>
    <p>
    </b><font color=black size=48 >Secure Payment</b></font>
    </p>        
  </header> 
<body >
    </br></br>
        <article class="sub">
            <p  style="font-size: 30px;">Select payment method.</p>
            <select name="payment" id="pay" >
              <option value="Debit Card">Debit Card</option>
              <option value="Credit card">Credit card</option>
              <option value="Gift Card">Gift Card</option>
              <option value="Google Pay">Google pay</option>
            </select>
        </br></br>
        <form name="payment" action="Thank You.html" onsubmit="return validateForm()" >
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" required><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" required> </br>
            <label for="Card Number">Card Number:</label><br>
            <input type="text" id="Card Number" name="CN" required ></br>
            <label for=" CVV">CVV(last three digits of card):</label><br>
            <input type="password" id="CVV" name="CVV" required></br>
            <label for="month">Exp Month:<select name="select" size="1"></label><br>
               <option value="JAN">JAN</option>
               <option value="FEB">FEB</option>
               <option value="MAR">MAR</option>
               <option value="APR">APR</option>
               <option value="MAY">MAY</option>
               <option value="JUN">JUN</option>
               <option value="JULY">JULY</option>
               <option value="AUG">AUG</option>
               <option value="SEPT">SEPT</option>
               <option value="OCT">OCT</option>
               <option value="NOV">NOV</option>
               <option value="DEC">DEC</option>
               </select></br></br>
            <label for="Year">Exp Year:<select name="select" size="1"></label><br>
               <option value="2023">2023</option>
               <option value="2024">2024</option>
               <option value="2025">2025</option>
               <option value="2026">2026</option>
               <option value="2027">2027</option>
               <option value="2028">2028</option>
               <option value="2029">2029</option>
               <option value="2030">2030</option>
               <option value="2031">2031</option>
               </select></br></br>
            <img src="payment.png" >
            <p class="submit" ><input class="pay" type="submit" value="Pay"  ></p>
          </form>

      </article>
    </br>
    </br>    
</body>
</html>
