<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://media.cntraveler.com/photos/5eb18e42fc043ed5d9779733/16:9/w_2580,c_limit/BlackForest-Germany-GettyImages-147180370.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
a{
 color: white;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    
  </div>
  <div class="middle">
    <h1>Thank You</h1>
    <hr>
    <p>Your Ticket Has been confirmed</p>
  </div>
  <div class="bottomleft">
   <a href="index.html"> <p>Book Another Ticket</p></a>
  </div>
</div>

</body>
</html>
